DATABASE_URL="postgresql://postgres:passwordtochange@db.change.supabase.co:5432/postgres"
MONGODB_URI="mongodb+srv://appuser:passwordtochange@cluster0.change.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="change-me"
TZ="Europe/Paris"
JWT_SECRET="a_changer_en_prod"
ADMIN_EMAILS="admin@example.com"
ADMIN_PASSWORD="lemotdepassedeladmin"