DATABASE_URL="postgresql://postgres:postgres@localhost:5432/abgyhujd?schema=public"
MONGODB_URI="mongodb://localhost:27017/abgyhujd"
SESSION_SECRET="change-me"
TZ="Europe/Paris"
JWT_SECRET="a_changer_en_prod"
ADMIN_EMAILS="admin@example.com"